.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.about-title {
    text-align: center;
}

.about-title h1 {
    font-size: 80px;
    font-weight: 600;
    color: rgb(152, 112, 152);
}

.about-section {
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-left img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.about-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-para {
    font-size: 36px; /* Increased font size */
    font-weight: 500;
    line-height: 1.8; /* Improved readability */
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-skill p {
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}


.about-skill hr {
    outline: none;
    width: 50%;
    height: 8px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}

@media (max-width: 768px) {
    .about {
        margin: 50px 20px;
        gap: 50px;
    }

    .about-title h1 {
        font-size: 50px;
    }

    .about-section {
        flex-direction: column;
        gap: 50px;
    }

    .about-para {
        font-size: 24px; /* Adjusted for smaller screens */
        line-height: 1.6;
    }

    .about-skill p {
        font-size: 20px;
    }

    .about-skill hr {
        height: 6px;
    }
}